
# README FIRST
# Containers101 Course labs
# Maintainer : devops@irsols.com 
# Last Modified : May 19,2019
# Version: 0.1

Lab files are numbered accordingly
commented lines starting with # are used to provide instructions and context
non-commented lines are commands to be run on the linux shell


Lab connectivity : 
Student 1 : Pod1


